image: docker:stable

services:
  - name: docker:dind
    alias: docker_dind

stages:
  - build
  - deploy

variables:
  LATEST_IMAGE: $CI_REGISTRY_IMAGE:latest
  RELEASE_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker build -t $LATEST_IMAGE .
    - docker run -d -p 8080:80 $LATEST_IMAGE
    - apk add --no-cache curl
    - chmod _x ./smoke-tests.sh
    - ./smoke-tests.sh
    - docker push $LATEST_IMAGE
